> fit_csr
Stationary Poisson process
Fitted to point pattern dataset 'sample'
Intensity: 0.0908686
             Estimate     S.E.   CI95.lo   CI95.hi Ztest      Zval
log(lambda) -2.398341 0.070014 -2.535566 -2.261116   *** -34.25516


> fit_cov
Nonstationary Poisson process
Fitted to point pattern dataset 'sample'

Log intensity:  ~roads + camps + picnic + gates + border + dams + water

Fitted trend coefficients:
 (Intercept)        roads        camps       picnic        gates       border 
-1.797344287  0.032010841  0.009621007  0.010011243 -0.015361773 -0.008519108
        dams        water
-0.028977953 -0.039421031

                Estimate       S.E.       CI95.lo      CI95.hi Ztest       Zval
(Intercept) -1.797344287 0.41712447 -2.6148932289 -0.979795346   *** -4.3088920
roads        0.032010841 0.01624424  0.0001727244  0.063848957     *  1.9705970
camps        0.009621007 0.01442303 -0.0186476188  0.037889632        0.6670585
picnic       0.010011243 0.02043703 -0.0300445918  0.050067077        0.4898581
gates       -0.015361773 0.01159362 -0.0380848521  0.007361306       -1.3250195
border      -0.008519108 0.01748596 -0.0427909649  0.025752748       -0.4871970
dams        -0.028977953 0.02756564 -0.0830056112  0.025049706       -1.0512346
water       -0.039421031 0.02183118 -0.0822093601  0.003367298       -1.8057214

            Estimate  S.E. CI95.lo CI95.hi   Zval  pval
(Intercept)   -1.797 0.417  -2.615  -0.980 -4.309 0.000
roads          0.032 0.016   0.000   0.064  1.971 0.049
camps          0.010 0.014  -0.019   0.038  0.667 0.505
picnic         0.010 0.020  -0.030   0.050  0.490 0.624
gates         -0.015 0.012  -0.038   0.007 -1.325 0.185
border        -0.009 0.017  -0.043   0.026 -0.487 0.626
dams          -0.029 0.028  -0.083   0.025 -1.051 0.293
water         -0.039 0.022  -0.082   0.003 -1.806 0.071


> round(vcov(fit_cov, what = "corr"), 2)
            (Intercept) roads camps picnic gates border  dams water
(Intercept)        1.00  0.00 -0.43  -0.22 -0.38  -0.17  0.32 -0.49
roads              0.00  1.00 -0.53   0.19 -0.10   0.42 -0.39 -0.14
camps             -0.43 -0.53  1.00   0.25 -0.37   0.20 -0.20  0.13
picnic            -0.22  0.19  0.25   1.00 -0.32   0.19 -0.40 -0.55
gates             -0.38 -0.10 -0.37  -0.32  1.00  -0.61  0.20  0.44
border            -0.17  0.42  0.20   0.19 -0.61   1.00 -0.46  0.00
dams               0.32 -0.39 -0.20  -0.40  0.20  -0.46  1.00 -0.30
water             -0.49 -0.14  0.13  -0.55  0.44   0.00 -0.30  1.00

> quadrat.test(fit_cov, nx = 4, ny = 3)

        Chi-squared test of fitted Poisson model 'fit_cov' using quadrat counts

data:  data from fit_cov
X2 = 10.87, df = 4, p-value = 0.05614
alternative hypothesis: two.sided

Quadrats: 12 tiles (levels of a pixel image)


> round(cov_df, 3)
       p intercept   coef    se pvalue pvalue_low   LRT Berman_Z1 Berman_Z2
roads  2    -2.709  0.029 0.009  0.001      0.000 0.001     0.033     0.000
camps  2    -2.996  0.031 0.008  0.000      0.000 0.000     0.064     0.000
picnic 2    -1.894 -0.033 0.009  0.000      1.000 0.000     0.104     0.000
gates  2    -2.495  0.004 0.005  0.502      0.251 0.502     0.738     0.389
border 2    -2.145 -0.026 0.010  0.015      0.007 0.014     0.182     0.024
dams   2    -2.124 -0.034 0.014  0.012      0.006 0.009     0.191     0.023
water  2    -2.042 -0.026 0.008  0.002      0.001 0.001     0.101     0.005
       z1_alt z2_alt Chi2_df Chi2_pval      AIC   MAE full_coef full_pvalue
roads   0.016  0.000      10     0.001 1380.937 1.785     0.032       0.049
camps   0.032  0.000      10     0.019 1375.954 1.784     0.010       0.505
picnic  0.948  1.000      10     0.025 1377.977 1.785     0.010       0.624
gates   0.369  0.193      10     0.000 1391.125 1.796    -0.015       0.185
border  0.091  0.012      10     0.001 1385.515 1.790    -0.009       0.626
dams    0.096  0.011      10     0.001 1384.659 1.790    -0.029       0.293
water   0.051  0.003      10     0.002 1380.948 1.788    -0.039       0.071
       full_pvalue_low
roads            0.024
camps            0.252
picnic           0.312
gates            0.907
border           0.313
dams             0.147
water            0.035
 

> round(fit_all_df[order(fit_all_df$AIC), ], 3)
                                   p      AIC   MAE Chi2_df Chi2_pval
Backward covariate poly           10 1335.247 1.728       2     0.054 *
Full covariate poly               22 1352.778 1.723       2     0.002 
Forward covariate poly             5 1355.384 1.760       7     0.825 *
Forward covariate poly interact    5 1355.384 1.760       7     0.825
Backward covariate                 4 1362.969 1.764       8     0.170 *
Full covariate interact           29 1364.028 1.714       1     0.000
Backward covariate interact       29 1364.028 1.714       1     0.000
Forward covariate interact         5 1364.427 1.767       7     0.319 *
Forward covariate                  5 1364.784 1.765       7     0.163
Z2                                 6 1366.074 1.764       6     0.117
roads poly                         4 1366.465 1.773       8     0.000 
LRT                                7 1368.071 1.764       5     0.063
Z1                                 4 1368.085 1.770       8     0.018
Full covariate                     8 1368.259 1.761       4     0.056
camps poly                         4 1372.590 1.780       8     0.018
Backward covariate poly interact 170 1375.528 1.390      NA        NA
camps                              2 1375.954 1.784      10     0.019
gates poly                         4 1376.018 1.781       8     0.004
picnic                             2 1377.977 1.785      10     0.025
picnic poly                        4 1380.160 1.784       8     0.007
roads                              2 1380.937 1.785      10     0.001
water                              2 1380.948 1.788      10     0.002
border poly                        4 1381.362 1.782       8     0.004
water poly                         4 1382.664 1.786       8     0.001
dams                               2 1384.659 1.790      10     0.001
border                             2 1385.515 1.790      10     0.001
dams poly                          4 1387.541 1.789       8     0.000
CSR                                1 1388.523 1.798      11     0.000
gates                              2 1391.125 1.796      10     0.000
Full covariate poly interact     232 1482.307    NA      NA        NA


> best
Component 1:
Nonstationary Poisson process
Fitted to point pattern dataset 'sample'

Log intensity:  ~roads + I(roads^2) + I(roads^3) + camps + I(camps^2) + picnic
+ I(gates^2) + dams + water

Fitted trend coefficients:
  (Intercept)         roads    I(roads^2)    I(roads^3)         camps
-4.2422036310  0.5217214976 -0.0397645320  0.0008974918  0.1328839385
   I(camps^2)        picnic    I(gates^2)          dams         water
-0.0032310103  0.0422932967 -0.0003926468 -0.0491538885 -0.0703559672 

                 Estimate         S.E.       CI95.lo       CI95.hi Ztest
(Intercept) -4.2422036310 0.5940147768 -5.4064511997 -3.0779560622   ***
roads        0.5217214976 0.0995797484  0.3265487771  0.7168942181   ***
I(roads^2)  -0.0397645320 0.0079758626 -0.0553969354 -0.0241321286   ***
I(roads^3)   0.0008974918 0.0001858526  0.0005332273  0.0012617562   ***
camps        0.1328839385 0.0509267709  0.0330693018  0.2326985753    **
I(camps^2)  -0.0032310103 0.0011959657 -0.0055750601 -0.0008869605    **
picnic       0.0422932967 0.0187058349  0.0056305339  0.0789560595     *
I(gates^2)  -0.0003926468 0.0001432800 -0.0006734705 -0.0001118232    **
dams        -0.0491538885 0.0260361225 -0.1001837509  0.0018759739
water       -0.0703559672 0.0206137081 -0.1107580926 -0.0299538419   ***
                 Zval
(Intercept) -7.141579
roads        5.239233
I(roads^2)  -4.985609
I(roads^3)   4.829051
camps        2.609314
I(camps^2)  -2.701591
picnic       2.260968
I(gates^2)  -2.740416
dams        -1.887911
water       -3.413067




Component 2:
Nonstationary Poisson process
Fitted to point pattern dataset 'sample'

Log intensity:  ~camps + I(border^2) + I(water^2) + I(camps^2)

Fitted trend coefficients:
 (Intercept)        camps  I(border^2)   I(water^2)   I(camps^2)
-2.940008887  0.117710341 -0.002028738 -0.001013892 -0.002640837

                Estimate         S.E.      CI95.lo       CI95.hi Ztest
(Intercept) -2.940008887 0.4408319969 -3.804023724 -2.0759940497   ***
camps        0.117710341 0.0428363257  0.033752685  0.2016679966    **
I(border^2) -0.002028738 0.0005721523 -0.003150136 -0.0009073398   ***
I(water^2)  -0.001013892 0.0003014973 -0.001604816 -0.0004229686   ***
I(camps^2)  -0.002640837 0.0010514382 -0.004701618 -0.0005800564     *
                 Zval
(Intercept) -6.669228
camps        2.747909
I(border^2) -3.545800
I(water^2)  -3.362857
I(camps^2)  -2.511643




Component 3:
Nonstationary Poisson process
Fitted to point pattern dataset 'sample'

Log intensity:  ~roads + gates + water

Fitted trend coefficients:
(Intercept)       roads       gates       water
-1.57861057  0.03720760 -0.01865596 -0.05184583

               Estimate        S.E.     CI95.lo      CI95.hi Ztest      Zval
(Intercept) -1.57861057 0.361294609 -2.28673499 -0.870486148   *** -4.369317
roads        0.03720760 0.008921425  0.01972193  0.054693277   ***  4.170590
gates       -0.01865596 0.008404007 -0.03512752 -0.002184414     * -2.219889
water       -0.05184583 0.011783939 -0.07494192 -0.028749731   *** -4.399703




Component 4:
Nonstationary Poisson process
Fitted to point pattern dataset 'sample'

Log intensity:  ~camps + border + water + camps:water

Fitted trend coefficients:
 (Intercept)        camps       border        water  camps:water
-1.316024313 -0.008275214 -0.048614481 -0.067626931  0.002091256 

                Estimate        S.E.      CI95.lo      CI95.hi Ztest      Zval
(Intercept) -1.316024313 0.495314567 -2.286823025 -0.345225601    ** -2.656947
camps       -0.008275214 0.017219295 -0.042024412  0.025473983       -0.480578
border      -0.048614481 0.013405173 -0.074888137 -0.022340825   *** -3.626546
water       -0.067626931 0.024575689 -0.115794396 -0.019459466    ** -2.751782
camps:water  0.002091256 0.001190992 -0.000243046  0.004425558        1.755894
> 