<HTML>
<TITLE>
hca_4-geo - IWQS GIS coverage
</TITLE>
<BODY BGCOLOR = FFFFEE>
<HR> 
<H2 ALIGN = CENTER>
<BR>Catchments of South Africa - quaternary
</H2>
<HR> 
<H2>(41) n:\db\cover\s-africa/<A HREF = gis3code.htm#hca>hca</A>_4-geo</H2>
<B>Institute for Water Quality Studies metadata.</B><BR>
Summary created by user SilberbauerM with catalog.aml on 2004-05-05 - 20:17:19
<BR>Coverage owner: <B>ENTERPRISE\gis</B>, last modified: <B>2004-05-05 14:28</B>
<BR><B>Map extent:</B>
<TABLE BORDER>
<TR><TD></TD><TD>-2.5W</TD><TD>.</TD><TD>52.5E</TD></TR>
<TR><TD VALIGN=TOP>-7.983S</TD><TD>-</TD><TD><IMG SRC=hca_4-geo.jpg></TD><TD>-</TD><TD VALIGN=TOP>-7.983S</TD></TR>
<TR><TD>-52.5S</TD><TD>.</TD><TD>.</TD><TD>.</TD><TD>-52.5S</TD></TR>
<TR><TD></TD><TD>-2.5W</TD><TD>.</TD><TD>52.5E</TD></TR>
</TABLE>
Projection           GEOGRAPHIC
<BR>
Units                        DD             Spheroid             CLARKE1880
<BR>
<BR><B>Scale</B><BR>
1000000
<BR><B>Date</B><BR>
1990
<BR><B>Description</B><BR>
Catchments of South Africa - quaternary
<BR><B>Owner</B><BR>
Water Research Commission
<BR><B>Owner_address</B><BR>
Water Research Commission
Private Bag X03
GEZINA
0031
<BR><B>Owner_contact</B><BR>
Water Research Commission
<BR><B>Owner_country</B><BR>
South Africa
<BR><B>Owner_phone</B><BR>
+27 (0)12 330 0340
<BR><B>Owner_fax</B><BR>
+27 (0)12 331 2565
<BR><B>Owner_website</B><BR>
<A HREF="http://www.wrc.org.za">http://www.wrc.org.za</A>
http://www.wrc.org.za
<BR><B>Disclaimer</B><BR>
No responsibility for the accuracy of the data is accepted.
Data for W60L and W60M interpolated from rest of W60.
<BR><B>Copyright_message</B><BR>
Raw data from a variety of State and private sources
<BR><B>Copyright_warning</B><BR>
Data products may only be used for water research.
<BR><B>Logo</B><BR>
</PRE>
<IMG SRC="wrc.jpg" alt="wrc.jpg" title="wrc.jpg">
/hri/db/clip/wrc
<BR><B>History</B><BR>
<PRE>
Field included as Arc attribute:
TYPE
= C coastline of South Africa
= c coastline outside South Africa
= I international border (approximate)
= i international border on river (approximate)
= H drainage region boundary
= $ drainage region boundary outside South Africa, from WSAM
= F frame polygon arcs to represent the sea area
= f frame polygon arcs to represent the land area outside the drainage regions
 
Some of the fields included as Polygon attributes:
QUATERNARY 4-character hierarchical drainage region code
           e.g. A21J would be Primary=A, secondary=2, tertiary=1, quaternary=J
           (note that the code 'O99L = land area outside the drainage regions and
            the code 'O99S' = the sea area)
CMAP       Mean annual precipitation in mm
MAR        Mean annual runoff in mm
MAR4Q      Mean annual runoff in million cubic metres
MARnQ      Mean annual runoff in million cubic metres at the n-ary level
QUAT_CODE  8-digit quaternary code for use with BASINS model - each level in the
           drainage hierarchy is represented by 2 digits, e.g. A21J = 01 02 01 09
           (note that the number used for a letter may not be as expected,
            because the letters "I" and "O" are not used)
 
Related lookup table: hca_q_mnth.lut
Mean monthly runoff in mm, from WR90:
COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME     INDEXED?
    1  QUATERNARY             4     4     C      -                        -
    5  Q_JAN                  4    12     F      2                        -
    9  Q_FEB                  4    12     F      2                        -
   13  Q_MAR                  4    12     F      2                        -
   17  Q_APR                  4    12     F      2                        -
   21  Q_MAY                  4    12     F      2                        -
   25  Q_JUN                  4    12     F      2                        -
   29  Q_JUL                  4    12     F      2                        -
   33  Q_AUG                  4    12     F      2                        -
   37  Q_SEP                  4    12     F      2                        -
   41  Q_OCT                  4    12     F      2                        -
   45  Q_NOV                  4    12     F      2                        -
   49  Q_DEC                  4    12     F      2                        -
 
Chronology:
1996 -  Water Research Commission report number 298/1/94
        (DC Midgley, WV Pitman & BJ Middleton, Surface Water Resources of
         South Africa 1990 - User's Manual - ISBN 1 86845 143 7)
1996 -  CATNUM dropped, separate coverages for tertiary, secondary,
        primary catchments created with DISSOLVE - Mike Silberbauer.
2002 -  M Silberbauer added two "frame" polygons to represent the sea and the land
        areas outside the quaternary drainage regions.
2003 -  M Silberbauer added the Quaternary drainage regions from WSAM
        (Water Situation Assessment Model) that are shared with neighbouring countries.
        Replaced the northern border of South Africa with a line 100 metres north
        of the Limpopo and Orange Rivers to ensure that these rivers lie within
        the correct drainage region. WSAM file used: catchmnt.shp 2001-11-15.
        Split Y30E into E and F at Elefantes-Limpopo junction.
        Split Y70A into A and B using ALCOM SADC drainage borders.
        Added Y30G,H,J,K,L for the Changane system in Mozambique.
        Added Z30A,B for some small Namibian streams.
20040505M Silberbauer corrected errors in the allocation of "Y" and "Z"
        codes to drainage regions outside South Africa.
        Interpolated Q data for W60L and W60M from rest of W60.
 
 
 
</PRE> 
<HR> 
<BR><B>Annotation</B> items, <B>4kbyte</B>...
<BR>dated <B>2004-05-05 14:26</B>, owned by <B>ENTERPRISE\gis</B>.
<BR><B>Arc</B> items, <B>202kbyte</B>...
<BR>dated <B>2004-05-05 14:28</B>, owned by <B>ENTERPRISE\gis</B>.
<BR><B>9</B> data fields
<TABLE BORDER>
<TR><TH>Item</TH><TH>Random<BR>examples</TH><TH>Width</TH><TH>Type</TH><TH>Redefined</TH><TH >Index</TH></TR>
<TR><TD><B>FNODE#</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>TNODE#</B></TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LPOLY#</B></TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>RPOLY#</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LENGTH</B></TD><TD ALIGN="CENTER">1.800576090813</TD><TD ALIGN="CENTER">4.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>HCA_4-GEO#</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>HCA_4-GEO-ID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>TYPE</B></TD><TD ALIGN="CENTER">f</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>KM</B></TD><TD ALIGN="CENTER">199.6362609863</TD><TD ALIGN="CENTER">4.2</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
</TABLE>
<HR>
<BR><B>Polygon</B> items, <B>219kbyte</B>...
<BR>dated <B>2004-05-05 14:28</B>, owned by <B>ENTERPRISE\gis</B>.
<BR><B>25</B> data fields
<TABLE BORDER>
<TR><TH>Item</TH><TH>Random<BR>examples</TH><TH>Width</TH><TH>Type</TH><TH>Redefined</TH><TH >Index</TH></TR>
<TR><TD><B>AREA</B></TD><TD ALIGN="CENTER">164.9353942871</TD><TD ALIGN="CENTER">4.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>PERIMETER</B></TD><TD ALIGN="CENTER">198.7494506836</TD><TD ALIGN="CENTER">4.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>HCA_4-GEO#</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>HCA_4-GEO-ID</B></TD><TD ALIGN="CENTER">1948</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>QUATERNARY</B></TD><TD ALIGN="CENTER">O99L</TD><TD ALIGN="CENTER">4</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>CATID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>CMAP</B></TD><TD ALIGN="CENTER">287.84</TD><TD ALIGN="CENTER">8.2</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAR</B></TD><TD ALIGN="CENTER">1.9</TD><TD ALIGN="CENTER">6.1</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>CURVE</B></TD><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER">3.0</TD> <TD>integer</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>HYDROZ</B></TD><TD ALIGN="CENTER">X</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAR4Q</B></TD><TD ALIGN="CENTER">3.35</TD><TD ALIGN="CENTER">10.2</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>TERTIARY</B></TD><TD ALIGN="CENTER">O99</TD><TD ALIGN="CENTER">3</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>TERT-ID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAR3Q</B></TD><TD ALIGN="CENTER">53.56</TD><TD ALIGN="CENTER">10.2</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>SCND-ID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>SECONDARY</B></TD><TD ALIGN="CENTER">O9</TD><TD ALIGN="CENTER">2</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAR2Q</B></TD><TD ALIGN="CENTER">71.9</TD><TD ALIGN="CENTER">10.2</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>PRIM-ID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>PRIMARY</B></TD><TD ALIGN="CENTER">O</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAR1Q</B></TD><TD ALIGN="CENTER">2386.34</TD><TD ALIGN="CENTER">10.2</TD> <TD>numeric</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>QUAT_CODE</B></TD><TD ALIGN="CENTER">99999999</TD><TD ALIGN="CENTER">8</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>KM_2</B></TD><TD ALIGN="CENTER">1921771</TD><TD ALIGN="CENTER">4.1</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>QAT_LETTER</B></TD><TD ALIGN="CENTER">L</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>(ReDefined)</TD> <TD>none</TD></TR>
<TR><TD><B>TER_LETTER</B></TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>(ReDefined)</TD> <TD>none</TD></TR>
<TR><TD><B>SEC_LETTER</B></TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>(ReDefined)</TD> <TD>none</TD></TR>
</TABLE>
<HR>
<HR>
<BR><B>Map specifications:</B>
<PRE>
    Description of SINGLE precision coverage n:\db\cover\s-africa\hca_4-geo

                                FEATURE CLASSES

                                    Number of  Attribute     Spatial
Feature Class          Subclass     Features   data (bytes)  Index?   Topology?
-------------          --------     ---------  ------------  -------  ---------
ARCS                                     6082        34
POLYGONS                                 2005       112               Yes
NODES                                    4079        12
ANNOTATIONS             (blank)            25

                               SECONDARY FEATURES

Tics                                      124
Arc Segments                           412178
Polygon Labels                           2004

                                   TOLERANCES

Fuzzy   =                 0.000 V          Dangle  =                 0.000 N

                               COVERAGE BOUNDARY

Xmin =                    0.000            Xmax =                   50.000
Ymin =                  -50.000            Ymax =                  -10.483

                                     STATUS

The coverage has not been Edited since the last BUILD or CLEAN.

                          COORDINATE SYSTEM DESCRIPTION

Projection           GEOGRAPHIC
Units                        DD             Spheroid             CLARKE1880
Parameters:
</PRE>
</BODY> </HTML>
