<HTML>
<TITLE>
wri_500-geo - IWQS GIS coverage
</TITLE>
<BODY BGCOLOR = FFFFEE>
<HR> 
<H2 ALIGN = CENTER>
<BR>Rivers of South Africa
</H2>
<HR> 
<H2>(242) n:\db\cover\s-africa/<A HREF = gis3code.htm#wri>wri</A>_500-geo</H2>
<B>Institute for Water Quality Studies metadata.</B><BR>
Summary created by user Eck with catalog.aml on 2012-04-12 - 15:28:51
<BR>Coverage owner: <B>...</B>, last modified: <B>2012-04-12 14:41</B>
<BR><B>Map extent:</B>
<TABLE BORDER>
<TR><TD></TD><TD>15.083E</TD><TD>.</TD><TD>34.9E</TD></TR>
<TR><TD VALIGN=TOP>-18.891S</TD><TD>-</TD><TD><IMG SRC=wri_500-geo.jpg></TD><TD>-</TD><TD VALIGN=TOP>-18.891S</TD></TR>
<TR><TD>-35.671S</TD><TD>.</TD><TD>.</TD><TD>.</TD><TD>-35.671S</TD></TR>
<TR><TD></TD><TD>15.083E</TD><TD>.</TD><TD>34.9E</TD></TR>
</TABLE>
Projection           GEOGRAPHIC
<BR>
Units                        DD             Spheroid             CLARKE1880
<BR>
<BR><B>Scale</B><BR>
500000
<BR><B>Description</B><BR>
Rivers of South Africa
<BR><B>Owner</B><BR>
Resource Quality Services (was IWQS) and
Chief Directorate of National Geo-Spatial Information
(was Surveys and Mapping)
<BR><B>Owner_address</B><BR>
Department of Water Affairs
Private Bag X313
PRETORIA
0001
<BR><B>Owner_contact</B><BR>
Michael Silberbauer
<BR><B>Owner_country</B><BR>
South Africa
<BR><B>Owner_phone</B><BR>
+27 12 808 9500
<BR><B>Owner_fax</B><BR>
+27 12 808 0338
<BR><B>Owner_email</B><BR>
SilberbauerM@dwa.gov.za
<BR><B>Owner_website</B><BR>
<A HREF="http://www.dwa.gov.za/iwqs/gis_data/river/rivs500k.html">http://www.dwa.gov.za/iwqs/gis_data/river/rivs500k.html</A>
http://www.dwa.gov.za/iwqs/gis_data/river/rivs500k.html
<BR><B>Disclaimer</B><BR>
Evaluate at own risk - inform custodian of problems!
<BR><B>Copyright_message</B><BR>
State Copyright: please acknowledge source
<BR><B>Copyright_warning</B><BR>
State data in the public domain:
Copies of digital data may only be given to third parties with this metadata included.
<BR><B>Logo</B><BR>
</PRE>
<IMG SRC="sa.jpg" alt="sa.jpg" title="sa.jpg">
/hri/db/clip/sa
<BR><B>History</B><BR>
<PRE>
Cape datum
1994 - Digital data supplied to Department of Water Affairs
1995 - Rivers selected to match national monitoring network by GisLAB
 - Gaps in rivers at dams closed
 - Rivers made to point downstream
 - Strahler ordering applied
 - Some river names checked - still 50% unlabelled arcs
 - perennial / non-perennial classification inconsistent
 - WARNING - Digitising at 1:500 000 with 1mm accuracy implies errors of
             up to 500 metres.  Each original map sheet may have its own
             offset...
1996 to 2003
     - Rivers adjusted to match arcs on 1:50 000 maps
     - Obvious drainage errors corrected
     - River orders re-calculated with Lamphear and Lewis' STREAM_ORDER.AML
     - REACHCODE allocated to each inter-node stretch
       (based on main quaternary drainage)
     - SORTER code allocated (increases downstream)
     - Names corrected where possible, ALIAS field added for alternatives
     - LENGTH_KM field added to retain arc lengths in geographic projection
     - Rivers added to "empty" quaternary drainage regions:
       A62E, A62F, A91A, A91E, G40H, M20A, U70F, W60M, X32E, Y10H, Y60A.
     - Quaternary drainage regions confirmed as "dry":
       D62H, H80F, Z10D
     - First public beta release of rivers 2003-06-20.
2004
 - Limpopo rivers in Mozambique updated with the Atlas for Disaster Preparedness
   and Response in the Limpopo Basin, INGC, University of Eduardo Mondlane
   Department of Geography and USAID/FEWS NET MIND 2003.
2005
 - Michael Silberbauer used Shuttle Radar Topography 90-metre DEM data
   to improve river alignments in Lesotho (no 1:50_000 data available
   for most of Lesotho).
 - Lungile Gaulana checked through the naming of river arcs, making about
   5000 changes to names and alignments.
 - Michael Silberbauer used the South African Geographical Names System
   web site (http://sagns.dac.gov.za) to update the official naming and
   orthography.
 - Accuracy in comparison with the 1:50_000 data, for the area of South Africa,
   Lesotho and Swaziland, based on a random 1% sample of arcs:
   Spatial: 94.6% OK, 4.3% no 1:50_000 data, 1.1% > 50 metre error.
   Attributes:
     Names: 97.8% OK, 2.2% wrong
     Alias: 95.7% OK, 4.3% wrong
     Class: 83.9% OK, 10.8% non-perennial wrong, 5.4% perennial wrong.
2006
 - Michael Silberbauer used RivEX (http://www.rivex.co.uk/) to verify the topology.
   Found and corrected about 100 previously undetectable errors (microloops and double vertices).
 - JOINITEMed these fields generated by RivEX:
   SHREVE   : Shreve order
   US_ACCUM : Accumulated upstream metres at the downstream node of each arc
   CATCHID  : Automatically generated ID for each end node (END='E' or 'M')
   DIST2MTH : Distance to the mouth in metres at the upstream node of each arc
 
   August release: Minor changes to the river arcs in B, V, W & X regions.
   Inclusion of many "trace" .txt files that were previously missing from the web site.
   December release: Minor changes to the river arcs in B. Major change in L:
   closure of gap in the Sout River (L11A) near the Skilpadkop River, Gamtoos catchment.
 
2009
   Michael Silberbauer added 4 new headwater streams in A31A.
   Naming of streams in E: Oudste, Noordhoeks, Agterste, Voorste, Boskloof and Krom. In T: Nenga River.
 
2010
   Michael Silberbauer fixed errors in D61F07, F30F05, S10B05; E region Ratel given alias Ratels;
   Fixed uncertain river directions and quaternary drainage edges in D55F, J1, 7 and D54A5, 6.
 
2011
   Michael Silberbauer changed name of reach A23A02 to Moreleta
   Changed insertion point of B41K04 in B41K07 - B41K08 (topology change)
2012
   Michael Silberbauer made the following updates, mainly from the NFEPA river coverage, with some changes from the WRC coverage:
   D Extended D55F12  to source
   E WRC: E32C07  Klein Toring, alias Beeswater; E32C06 no name 
   G From NFEPA added: Schusters, Bokram, Rooiels
   J From WRC: adjust J40D02, 04 ;
   K From NFEPA added: Lottering,  Blinde, Matjies, Noetsie, Slang, Sout
   M From NFEPA added:  Papkuils
   P From NFEPA added: [Unknown],  Rufane, Oos-Kleinemonde
   R From NFEPA added: 20 rivers: 5*[unknown], Blind, Cefane, Cunge, Hlozi, Haga-Haga, Hickmans, Lilyvale, Mcantsi, Mlele, Mtana, Mtendwe, Ngculura, Ngqinisa, Nyarha, Old Womans
   T From NFEPA added: 53 rivers: 6*[unknown], Bilanhlolo, Boboyi, Bulolo, Bulungula, Cebe, Gqunqe, Gxara, Jujura, Kaba, Kandandlovu, Kobole, KuAmanzimnyama, Kuboboyi, Kumpenzu, Kwanyana, Little, Luphuthana, Lwandile, Mafusini, Mapuzi, Mbango, Mbhanyana, Mbotyi, Mendu, Mgwegwe, Mgwetyana, Mpahlanyana, Mpande, Mtentwana, Mthonga, Mtumbane, Mvutshini, Myekane, Mzimpunzi, Ncizele, Ngadla, Ngogwane, Ngqwara, Nkanya, Nkodusweni, Ntlupeni, Sandlundlu, Sihlontlweni, Tongazi, uMhlanga, Zolwane, Zotsha
   U From NFEPA added: 23 rivers: 2*[unknown], Domba, Isipingo, Koshwana, KwaMakosi, LittleManzimtoti, Mahlongwana, Mdesingane, Mdlotane, Mfazazana, Mhlangamkulu, Mhlungwa, Mkhumbane, Mnamfu, Msimbazi, Mtentweni, Mzimayi, Ngane, Ntshambili, Sezela, Zinkwazi, Sipingo, Mvuzi
   W From NFEPA added: Manzamnyama
   X Realigned X22F02
<BR><B>Date</B><BR>
2003-05-21
2003-05-23
2003-05-28
2003-05-30
2003-06-04
2003-06-11
2003-06-17
2003-06-18
2003-06-20
2003-08-21
2003-10-13
2004-04-20
2004-04-20
2004-11-18
2004-11-23
2005-07-11
2005-07-26
2006-02-23
2006-08-22
2006-12-19
2008-11-24
2010-05-18
2010-05-21
2011-12-23
2011-12-23
2012-01-06
2012-01-17
2012-02-21
2012-02-22
2012-02-23
 
</PRE> 
<HR> 
<BR><B>Arc</B> items, <B>2891kbyte</B>...
<BR>dated <B>2012-04-12 14:41</B>, owned by <B>...</B>.
<BR><B>26</B> data fields
<TABLE BORDER>
<TR><TH>Item</TH><TH>Random<BR>examples</TH><TH>Width</TH><TH>Type</TH><TH>Redefined</TH><TH >Index</TH></TR>
<TR><TD><B>FNODE#</B></TD><TD ALIGN="CENTER">842</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>TNODE#</B></TD><TD ALIGN="CENTER">920</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LPOLY#</B></TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>RPOLY#</B></TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LENGTH</B></TD><TD ALIGN="CENTER">0.1871677041054</TD><TD ALIGN="CENTER">4.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>WRI_500-GEO#</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>WRI_500-GEO-ID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>NAME</B></TD><TD ALIGN="CENTER">Rooisloot</TD><TD ALIGN="CENTER">40</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>ALIAS</B></TD><TD ALIGN="CENTER">Klein-Letaba</TD><TD ALIGN="CENTER">40</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>CLASS</B></TD><TD ALIGN="CENTER">Perennial</TD><TD ALIGN="CENTER">40</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>PRIMARY</B></TD><TD ALIGN="CENTER">B</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>END</B></TD><TD ALIGN="CENTER">E</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>REACHCODE</B></TD><TD ALIGN="CENTER">B51E010000</TD><TD ALIGN="CENTER">10</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>SORTER</B></TD><TD ALIGN="CENTER">_00000000</TD><TD ALIGN="CENTER">9</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LENGTH_KM</B></TD><TD ALIGN="CENTER">20.46439933777</TD><TD ALIGN="CENTER">4.11</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>STRAHLER</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>SEGMENT</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">8.0</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>SHREVE</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">8.0</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>US_ACCUM</B></TD><TD ALIGN="CENTER">20464.421</TD><TD ALIGN="CENTER">8.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>LINK_TYPE</B></TD><TD ALIGN="CENTER">E</TD><TD ALIGN="CENTER">1</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>CATCHID</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">8.0</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>DIST2MTH</B></TD><TD ALIGN="CENTER">20464.421</TD><TD ALIGN="CENTER">8.3</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>MAINCHAN</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">8.0</TD> <TD>floatpnt</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>ORDER</B></TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">4.0</TD> <TD>binary</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>RIVN_ROOT</B></TD><TD ALIGN="CENTER">Rooi</TD><TD ALIGN="CENTER">40</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
<TR><TD><B>RIVN_SUFX</B></TD><TD ALIGN="CENTER">Sloot</TD><TD ALIGN="CENTER">15</TD> <TD>character</TD> <TD>no</TD> <TD>none</TD></TR>
</TABLE>
<HR>
<HR>
<BR><B>Map specifications:</B>
<PRE>
   Description of SINGLE precision coverage n:\db\cover\s-africa\wri_500-geo

                                FEATURE CLASSES

                                    Number of  Attribute     Spatial
Feature Class          Subclass     Features   data (bytes)  Index?   Topology?
-------------          --------     ---------  ------------  -------  ---------
ARCS                                    10352       286
NODES                                   10814        12

                               SECONDARY FEATURES

Tics                                        4
Arc Segments                          1033533

                                   TOLERANCES

Fuzzy   =                 0.002 N          Dangle  =                 0.000 N

                               COVERAGE BOUNDARY

Xmin =                   15.983            Xmax =                   33.999
Ymin =                  -34.770            Ymax =                  -19.791

                                     STATUS

The coverage has not been Edited since the last BUILD or CLEAN.

                          COORDINATE SYSTEM DESCRIPTION

Projection           GEOGRAPHIC
Units                        DD             Spheroid             CLARKE1880
Parameters:
</PRE>
</BODY> </HTML>
